// LOCALHOST ### Get all contacts 
GET http://localhost:3000/contacts
### Get contact by id 
GET http://localhost:3000/contacts/632fbdd6e8873fd385491f56
### Create contact 
POST  http://localhost:3000/contacts/ HTTP/1.1
Content-Type:  application/json

{
"firstName":"Julio", "lastName":"Jaramillo", "email":"jj@email.com", "favoriteColor":"White", "birthday":"12/25", "favoriteFood": "pizza", "favoriteMovie": "Lion King", "Country": "Ecuador"
} 

### PUT/Edit contact 
PUT http://localhost:3000/contacts/632ce168e5be62508f58075c HTTP/1.1
content-type: application/json

{
"firstName":"Dave", "lastName":"Pozo", "email":"dave@mail.com", "favoriteColor":"White", "birthday":"10/14", "favoriteFood": "pizza", "favoriteMovie": "Lion King", "Country": "Ecuador"
}

### DELETE contact 
DELETE http://localhost:3000/contacts/632ce040118a587499cb375f HTTP/1.1



##RENDER
GET 
POST
PUT 
DELETE 